{
    "files.associations": {
        "**.c": "c",
        "**.h": "c"
    },
    "scm.diffDecorationsGutterPattern": {
        "added": true,
        "modified": true
    },
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true
}